<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="180dp"
    android:layout_height="222dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    card_view:cardElevation="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@android:drawable/screen_background_light_transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView"/>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:paddingLeft="6dp"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/bt"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/icon_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="6dp"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>